{
  "cli": {
    "version": ">= 3.3.2"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "store",
      "ios": {
        "resourceClass": "m1-medium"
      }
    },
    "production": {
      "channel": "production",
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "pc-api-7212081418258603919-849-da3349bcfc91.json",
        "track": "production"
      }
    }
  }
}
